root_var = Hello, World!
# Count the amount of saving
iter = 41

[hello]
hello = hello
# This is a comment

[bye]
hello = hello

[next]
hello_0 = hello_0 = hello_1
hello_1 = hello_1
hello_2 = hello_2
hello_3 = hello_3
lo_3 = hello_3

